@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
}
*:focus {
    outline: none;
}
body, html, .container{
    overflow-x: hidden;
    width: 100%;
    font-family: 'Inter';
}
/* style for the dashboards */
.overall{
    height: 100vh;
    display: flex;
    flex-direction: row;
}
.overall .navigation{
    background-image: linear-gradient(#04BF9D, #0E7361);
    width: 20%;
}
.overall .navigation .welcome{
    margin-top: 10%;
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 35px;
    font-weight: bold;
}
.overall .navigation .welcome p span{
    color: #ffffff;
    font-size: 25px;
}
.overall .navigation .list{
    margin-top: 10%;
    font-weight: 500;
}
a{
    text-decoration: none;
    color: #ffffff;
}
.overall .navigation .list p {
    font-size: 18px;
    margin-top: 35%;
    margin-left: 10%;
}
.overall .main{
    width: 100%;
}
.overall .main .main-header{
    display: flex;
    flex-direction: row;
    padding-top: 3%;
    padding-left: 5%;
}
.overall .main .main-header .header h4{
    font-size: 30px;
}
.overall .main .main-header .header h4 span{
    color: #04BF9D;
}
.overall .main .main-header .profile{
    display: flex;
    flex-direction: row;
    margin-left: 60%;
}
.overall .main .main-header .profile img{
    width: 30%;
    margin-top: -10px;
}
.overall .main .main-header .profile p{
    margin-top: 3%;
    margin-left: 17%;
    font-weight: 700;
    font-size: 18px;
}
.overall .main .counts{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10%;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 3%;
}
.overall .main .counts .count-one,
.overall .main .counts .count-two,
.overall .main .counts .count-three{
    border-radius: 20px;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.25);
    width:250px;
    height: 170px;  
    text-align: center;
    color: #ffffff;
    line-height: 40px;
}
.overall .main .counts .count-one,
.overall .main .counts .count-three{
    background: linear-gradient(180deg, #04BF9D 0%, #0E7361 100%);
}
.overall .main .counts .count-two{
    background: linear-gradient(180deg, #E68A54 0%,  #D95204 100%);
}
.overall .main .counts p{
    margin-top: 17%;
    font-size: 20px;
}
.overall .main .counts p span{
    font-weight: bold;
    font-size: 30px;
}

.prescription-table, .medicine-table{
    margin-left: 5%;
    margin-top: 3%;
    margin-right: 5%;
}

.logout-btn{
    padding: 20%;
    border-radius: 30px;
    border: none;
    color: #ffffff;
    background: linear-gradient(180deg, #04BF9D 0%, #0E7361 100%);

}