@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
}
body, html, .container{
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    height: 100vh;
    font-family: 'Inter';
}
/* this is code for the login part */
.container{
    overflow-x: hidden;
    overflow-y: hidden;
}
.overall{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.overall .image{
    background-image: linear-gradient(#04BF9D, #0E7361);
    width: 55%;
}
.overall .image img{
    width: 85%;
    margin-top: 5%;
    margin-left: 3%;
}
.overall .form{
    width: 45%;
}
.overall .form .header{
    width: 100%;
    text-align: center;
    margin-top: 15%;
}
.overall .form .header h1{
    font-size: 45px;
}
.overall .form .header h1 span{
    color: #04BF9D;
}
.overall .form form{
    margin-top: 7%;
}
.overall .form form .email, .overall .form form .password{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.overall .form form .email input, .overall .form form .password input{
    border-radius: 50px;
    background: rgba(97, 97, 97, 0.23);
    border: none;
    padding: 3% 40% 3% 10%;
}
.overall .form form .password input{
    margin-top: 5%;
}
.overall .form form p{
    font-size: 15px;
    margin-top: 10%;
    width: 100%;
    text-align: center;
}
.overall .form form .log-icons{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4%;
}
.overall .form form .log-icons img{
    width:7%;
    margin-right: 5%;  
}
.overall .form form .button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 5%;
}
.overall .form form .button button{
    padding: 15px 120px 15px 120px;
    text-align: center;
    background-image: linear-gradient(#E68A54, #D95204);
    border-radius: 30px;
    margin-top: 5%;
    border: none;
    font-weight: bold;
    font-size: 20px;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.25));
}
.overall .form form .button button a{
    text-decoration: none;
    color: #ffffff;
}
*:focus {
    outline: none;
}
.overall .form form i{
    color: rgb(55, 55, 55);
    position: absolute;
}
.overall .form form i#email{
    margin-top: 1.7%;
    margin-left: 5%;
}
.overall .form form i#password {
    margin-top: 4%;
    margin-left: 5%;
}

